#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# https://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

ckanext.datajson.inventory_links_enabled = True
ckanext.datajson.url_enabled = False

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = {{ckan_instance_secret}}

beaker.session.type=ext:database
beaker.session.cookie_expires=true
beaker.session.url=%(sqlalchemy.url)s
# 3000 seconds = 50 mins
beaker.session.timeout=3000
beaker.session.lock_dir=/var/tmp/ckan/lock

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = {{ckan_instance_uuid}}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# 50 minutes to match beaker.session.timeout
who.timeout = 3000
# who.httponly = True # DEFAULT True already
who.secure = True

## Database Settings to be overwritten per environment
sqlalchemy.url = postgresql://ckan:pass@db/ckan

ckan.datastore.write_url = postgresql://datastore:pass@datastore/datastore
ckan.datastore.read_url = postgresql://datastore_ro:pass@datastore/datastore

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings
# external url no trailing slash, to be overwritten per environment
ckan.site_url = http://localhost:5000

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = false
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = false

## Search Settings, to be overwritten per environment

ckan.site_id = inventory
solr_url = http://inventory-solr.apps.internal:8983/solr/ckan2_8

#ckan.simple_search = 1

## Redis Settings, to be overwritten per environment
# Set by environment
ckan.redis.url = rediss://:REDIS_PASSWORD@REDIS_HOST:REDIS_PORT

## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy

#TODO: Add back in datagov_inventory and saml2auth (in front)
ckan.plugins = usmetadata datajson datastore datapusher stats text_view recline_view googleanalyticsbasic dcat_usmetadata s3filestore

ckan.views.default_views = recline_view text_view image_view webpage_view recline_grid_view

## Front-End Settings
ckan.site_title = Inventory
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered =
ckan.locales_filtered_out = en_GB

## SAML2auth Settings
ckanext.saml2auth.idp_metadata.local_path=/etc/ckan/saml2/idp.xml
ckanext.saml2auth.key_file_path=/etc/ckan/saml2/pki/mykey.pem
ckanext.saml2auth.cert_file_path=/etc/ckan/saml2/pki/mycert.pem

ckanext.saml2auth.idp_metadata.location=local
ckanext.saml2auth.user_firstname=first_name
ckanext.saml2auth.user_lastname=last_name
ckanext.saml2auth.user_email=email
ckanext.saml2auth.allow_unknown_attributes=true
ckanext.saml2auth.sp.name_id_format=urn:oasis:names:tc:saml:2.0:nameid-format:persistent urn:oasis:names:tc:saml:2.0:nameid-format:transient n:oasis:names:tc:saml:2.0:nameid-format:emailaddress
ckanext.saml2auth.entity_id=urn:gov:gsa:SAML:2.0.profiles:sp:sso:gsa:datagov-sandbox-inventory
ckanext.saml2auth.want_response_signed=false
ckanext.saml2auth.want_assertions_signed=false
ckanext.saml2auth.want_assertions_or_response_signed=true
ckanext.saml2auth.enable_ckan_internal_login=false
ckanext.saml2auth.requested_authn_context = http://idmanagement.gov/ns/assurance/aal/3?hspd12=true

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

#ckan.storage_path = /var/lib/ckan
#ckan.max_resource_size = 10
#ckan.max_image_size = 2

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

# The maximum content size, in bytes, for uploads
ckan.storage.max_content_length = 650000000

ckan.storage_path = /var/lib/ckan/files

ckanext.s3filestore.region_name = us-east-1
ckanext.s3filestore.signature_version = s3v4

# The following s3 variables are set per environment
ckanext.s3filestore.aws_bucket_name = inventory-s3-bucket
ckanext.s3filestore.aws_storage_path = inventory
ckanext.s3filestore.aws_access_key_id = _placeholder
ckanext.s3filestore.aws_secret_access_key = _placeholder

#ckan.max_resource_size = 650
#ckan.max_image_size = 2
ckan.resource_formats =/home/vcap/app/src/ckanext-usmetadata/ckanext/usmetadata/resource_formats.json

## Datapusher settings

# Make sure you have set up the DataStore

#ckan.datapusher.formats =
ckan.datapusher.url = http://127.0.0.1:8800/

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
# ckan.email_notifications_since = 2 days


## Email settings

# TODO https://github.com/GSA/datagov-deploy/issues/2321
email_to = you@yourdomain.com
error_email_from = paste@localhost
smtp.server = localhost
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =
error_message = Server Error - Refresh the Page: An internal server error occurred. Try refreshing the page by pressing F5 or Ctrl+F5.

## googleanalyticsbasic
googleanalytics.ids = UA-42145528-2 UA-17367410-17

## Logging configuration
[loggers]
keys = root, ckan, ckanext, datajson

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[logger_datajson]
level = DEBUG
handlers = console
qualname = datajson
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
